# Support-Library-Xing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supportchat/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
supportlibrary/: build.gradle
supportlibrary/src/androidTest/java/com/example/supportlibrary/: ExampleInstrumentedTest.java
supportlibrary/src/main/java/com/example/supportlibrary/: SupportChatHelper.java
supportlibrary/src/main/res/raw/: credentials.json
supportlibrary/src/test/java/com/example/supportlibrary/: ExampleUnitTest.java
