plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}


android {
    namespace 'com.example.supportlibrary'
    compileSdk 35

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

afterEvaluate {
    publishing {
        publications {
            bar(MavenPublication) {
                groupId = "com.github.emdelph619"
                artifactId = "supportlibrary"
                version = "1.0.1"
                artifact("$buildDir/outputs/aar/supportlibrary-release.aar")
            }
        }


        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/emdelph619/Support-Library-Xing")
                credentials {
                    username = "emdelph619"
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }

    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}